# EmitEasy

./: EmitEasy.sln  README.md
EmitEasy.API/: EmitEasy.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
EmitEasy.API/Configuracoes/: InjecaoDepedenciaConfiguracoes.cs
EmitEasy.API/Controllers/: AcessoController.cs  ClienteController.cs  EmissorNFSEController.cs  EmpresaController.cs  NfseController.cs  UsuarioController.cs
EmitEasy.API/Profiles/: UsuarioProfile.cs
EmitEasy.API/Properties/: launchSettings.json
EmitEasy.Infra/: EmitEasy.Infra.csproj
EmitEasy.Infra/Dados/Context/: EmitEasyDbContext.cs  UsuarioDbContext.cs
EmitEasy.Infra/Dados/Repositorios/: ClienteRepositorio.cs  EmpresaRepositorio.cs  NfseRepositorio.cs
EmitEasy.Infra/Services/: ServicoEvento.cs  ServicoRabbitMq.cs
EmitEasy.Infra/Services/ServicoUsuario/: ServiceUsuario.cs  TokenService.cs
EmitEasy.Infra/Servicos/: ServicoEvento.cs  ServicoRabbitMq.cs
EmitEasy.Models/: EmitEasy.Models.csproj
EmitEasy.Models/Dtos/: CreateUserDto.cs  LoginUsuarioDto.cs
EmitEasy.Models/Entities/: Cliente.cs  ClienteModel.cs  Empresa.cs  EmpresaModel.cs  NotaFiscalServico.cs  Usuario.cs
EmitEasy.Models/Enums/: NaturezaOperacaoEnum.cs
EmitEasy.Models/Interfaces/: IClienteRepositorio.cs  IEmpresaRepositorio.cs  INfseRepositorio.cs  IServicoEvento.cs
EmitEasy.Models/Interfaces/Services/: IServicoEvento.cs
EmitEasy.Models/Interfaces/Services/ServicoUsuario/: IServicoUsuario.cs
